sonar.projectKey=APDS-Group_APDS_PART_2
sonar.organization=apds-group
sonar.host.url=https://sonarcloud.io
sonar.login=3d60ab3595451cd7b3421eb3bc0dfa4adc0763f1

# Exclude C/C++/Objective-C files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-